<!DOCTYPE HTML>
<html>
<head>
    <style>
    body{
      background-color: green;
      color:white;
    }
    </style>
  <link rel="stylesheet" type="text/css" href="Style.css">
  <title>
    John's WPI Home Page
  </title>
</head>
<body>
  <center>
  This is the home page for John at WPI, summer 2018.
  <p>
    Spaghetti is a vegetable
  </p>
  <img src="Pasta2.jpg" width="500" />
  <h2>Reminder</h2>
  <button type="button" onclick="alert('Eat Your Veggies!')">Click Me!</button>
    <a href = "Index 2.html">Page 2</a>
  <a href = "TableofPasta.html">Page 3</a>
</center>
</body>
</html>
